wManager/AddTask.xaml

<Window x:Class="wManager.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wManager"
        mc:Ignorable="d"
        Title="AddTask" Height="479.019" Width="300">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="1,0">
                <GradientStop Color="#FFE8FF00" Offset="1"/>
                <GradientStop Color="#FF74FF00"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker HorizontalAlignment="Left" Margin="140,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="130"/>
        <Label x:Name="label" Content="Новая цель" Margin="95,6,95,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18.667" HorizontalAlignment="Center" Height="33" Width="102"/>
        <Label x:Name="label1" Content="Название" HorizontalAlignment="Left" Margin="18,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" IsEnabled="False" FontFamily="Candara" FontSize="16" Height="35"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Введите название" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label1_Copy" Content="Описание" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" IsEnabled="False" FontFamily="Candara" FontSize="16" Height="35"/>
        <Label x:Name="label1_Copy1" Content="Дедлайн" HorizontalAlignment="Left" Margin="18,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" IsEnabled="False" FontFamily="Candara" FontSize="16" Height="35" RenderTransformOrigin="0.495,0.738"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="87" Margin="140,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Введите описание &#xD;&#xA;(не обязательно)" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="96" Margin="140,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label1_Copy2" Content="Ограничение &#xD;&#xA;на работу &#xD;&#xA;программ" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" IsEnabled="False" FontFamily="Candara" FontSize="16" Height="71" RenderTransformOrigin="0.495,0.738"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="18,85,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" Height="20"/>
        <Label x:Name="label1_Copy3" Content="Периодичность&#xD;&#xA;уведомлений" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Candara" FontSize="16" Height="54" RenderTransformOrigin="0.495,0.738"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="140,26,0,0" Grid.Row="5" VerticalAlignment="Top" Width="130" Maximum="24" TickPlacement="Both" Value="1" Cursor="Hand"/>
        <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="45,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Отмена" HorizontalAlignment="Left" Margin="174,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Window>
