wManager/MainWindow.xaml

<Window x:Class="wManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wManager"
        mc:Ignorable="d"
        Title="wManager" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="1.2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
            <GradientStop Color="#FF37CB1F" Offset="1"/>
            <GradientStop Color="#FFEDF70C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="1" Width="800" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="154*"/>
            </Grid.RowDefinitions>
            <Button x:Name="getP" Content="Get Processes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" Click="getP_Click" FontFamily="Microsoft NeoGothic" FontWeight="Bold"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        </Grid>
        <TextBox x:Name="procTB" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="302,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Background="{x:Null}" BorderThickness="2,1,1,1" IsEnabled="False" FontFamily="Microsoft NeoGothic" FontWeight="Bold" IsReadOnlyCaretVisible="True"/>
    </Grid>
</Window>
